{
  "name": "internship",
  "version": "1.0.0",
  "description": "",
  "main": "serve.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artsiders/meditation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/artsiders/meditation/issues"
  },
  "homepage": "https://github.com/artsiders/meditation#readme",
  "dependencies": {
    "async": "^3.2.4",
    "axios": "^1.1.3",
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dayjs": "^1.11.6",
    "docx-pdf": "^0.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "file-saver": "^2.0.5",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.7.0",
    "multer": "^1.4.5-lts.1",
    "node-xlsx": "^0.21.0",
    "officegen": "^0.6.5",
    "pdf-img-convert": "^1.1.1",
    "pdf-thumbnail": "^1.0.6",
    "pdf2pic": "^2.1.4",
    "pdftoimage": "^1.0.0",
    "react-pdf-thumbnail": "^0.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0"
  }
}
